export RACK_ENV=test
export WARMER_AUTH_TOKENS='fafafaf,fafafa2'
export WARMER_CHECKER_INSTANCE_CHECK_INTERVAL=30
export WARMER_CHECKER_ORPHAN_THRESHOLD=20
export WARMER_CHECKER_POOL_CHECK_INTERVAL=30
export WARMER_CHECKER_VM_CREATION_TIMEOUT=60
export WARMER_GOOGLE_CLOUD_KEYFILE_JSON='{"SECRETS":"SHHHHHH"}'
export WARMER_GOOGLE_CLOUD_PROJECT=travis-staging-1
export WARMER_GOOGLE_CLOUD_REGION=us-central1
